{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww15480\viewh16060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Below is a quick reference for the BDAlias class.\
\

\b Instance Methods
\b0 \
initWithAliasHandle:\
initWithData:\
initWithPath:\
initWithPath:relativeToPath:\
initWithFSRef:\
initWithFSRef:relativeToFSRef:\
dealloc\
alias\
setAlias:\
aliasData\
setAliasData:\
fullPath\
fullPathRelativeToPath:\
\

\b Class Methods
\b0 \
aliasWithAliasHandle:\
aliasWithData:\
aliasWithPath:\
aliasWithPath:relativeToPath:\
aliasWithFSRef:\
aliasWithFSRef:relativeToFSRef:\
\

\b - (id)initWithAliasHandle:(AliasHandle)alias
\b0 \
Initializes an alias object with the contents of a Carbon alias handle.  This is the designated initializer.\
\

\b - (id)initWithData:(NSData *)data
\b0 \
Initializes an alias object with the contents of a data object.\
\

\b - (id)initWithPath:(NSString *)fullPath
\b0 \
Initializes an alias object to point to the object at the given path in the filesystem.\
\

\b - (id)initWithPath:(NSString *)path relativeToPath:(NSString *)relPath
\b0 \
Initializes an alias object to point to the object at the given path in the filesystem, relative to the given relative path.\
\

\b - (id)initWithFSRef:(FSRef *)ref
\b0 \
Initializes an alias object to point to the object represented by the given Carbon FSRef.\
\

\b - (id)initWithFSRef:(FSRef *)ref relativeToFSRef:(FSRef *)relRef
\b0 \
Initializes an alias object to point to the object represented by the given Carbon FSRef, relative to the given relative Carbon FSRef.\
\

\b - (void)dealloc
\b0 \
Releases resources held by an instance.\
\

\b - (AliasHandle)alias
\b0 \
Returns the internal Carbon alias handle used by an instance.\
\

\b - (void)setAlias:(AliasHandle)newAlias
\b0 \
Sets the internal Carbon alias handle used by an instance, releasing the previous alias handle (if any).\
\

\b - (NSData *)aliasData
\b0 \
Returns an autoreleased data object containing a copy of the alias data in this object.\
\

\b - (void)setAliasData:(NSData *)newAliasData
\b0 \
Sets the alias to use the alias record stored in the given data object.  Discards any previous data.\
\

\b - (NSString *)fullPath
\b0 \
Returns an autoreleased string containing the full path of the object pointed to by an alias.\
\

\b - (NSString *)fullPathRelativeToPath:(NSString *)relPath
\b0 \
Returns an autoreleased string containing the full path of the object pointed to by an alias, resolved relative to the other given full path.\
\

\b + (BDAlias *)aliasWithAliasHandle:(AliasHandle)alias\

\b0 Creates an autoreleased alias object with the contents of the given Carbon alias handle.\
\

\b + (BDAlias *)aliasWithData:(NSData *)data\

\b0 Creates an autoreleased alias object with the contents of the given NSData object.\
\

\b + (BDAlias *)aliasWithPath:(NSString *)fullPath\

\b0 Creates an autoreleased alias object pointing to the object at the given full path.\
\

\b + (BDAlias *)aliasWithPath:(NSString *)path relativeToPath:(NSString *)relPath\

\b0 Creates an autoreleased alias object pointing to the object at the given path, relative to the given relative path.\
\

\b + (BDAlias *)aliasWithFSRef:(FSRef *)ref\

\b0 Creates an autoreleased alias object pointing to the object at the given Carbon FSRef.\
\

\b + (BDAlias *)aliasWithFSRef:(FSREf *)ref relativeToFSRef:(FSRef *)relRef\

\b0 Creates an autoreleased alias object pointing to the object at the given Carbon FSRef, relative to the given relative Carbon FSRef.}